<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
  background: url('logo 1.PNG ') no-repeat center center fixed;
  background-size: cover;

      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('your-image.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      overflow: hidden;
      animation: fadeIn 2s;
    }

    header {
      text-align: center;
      padding: 50px;
      background: rgba(221, 4, 4, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-size: 4em;
      color: rgb(224, 224, 224);
      animation: colorChange 4s infinite alternate;
    }

    p {
      color: rgb(63, 207, 63);
      font-size: 30px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes colorChange {
      from {
        color: rgb(255, 162, 0);
      }
      to {
        color: rgb(19, 181, 187));
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>About Us</h1>
    <p>"At Desi Bazar, our success emanates from a commitment to infuse the vibrant spirit of desi culture into every corner of your life. We take pride in not just selling products, but in creating an immersive experience that resonates with the essence of our heritage. Our journey is one of triumph, marked by the smiles we bring, the traditions we uphold, and the convenience we offer. As we continue to redefine online shopping, success, for us, is measured in the satisfaction and trust of our valued customers. At Desi Bazar, our success is your joy, and we're dedicated to bringing the best of both worlds to your doorstep with authenticity and excellence."





    </p>
  </header>

</body>
</html>

